1.3.2021, 20:29 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
1.3.2021, 20:29 - ‏ ‏הקבוצה "הקסקסים  " נוצרה על ידי ‏‪+972 54-484-0980‬‏
1.3.2021, 20:29 - hadar1zur: טוב נועית ואני חשבנו על זה שצריך קבוצת ריכולים גם עם אוראל
1.3.2021, 20:29 - אוראלי של ליאורה: חחחחחחח שברתן
1.3.2021, 20:29 - hadar1zur: לנועית יש קצת עדכונים
1.3.2021, 20:29 - ליאורה אריאל: 😂😂😂
1.3.2021, 20:29 - ליאורה אריאל: דברי אלינוו
1.3.2021, 20:30 - אוראלי של ליאורה: <המדיה לא נכללה>
1.3.2021, 20:31 - נועית💓: <המדיה לא נכללה>
1.3.2021, 20:31 - נועית💓: אופ אני מרגישה רע שאני אומרת את זה
1.3.2021, 20:31 - נועית💓: אבל לא יודעתתת
1.3.2021, 20:31 - hadar1zur: אוף אני מקווה שאנחנו טועים
1.3.2021, 20:31 - ליאורה אריאל: שמה??
1.3.2021, 20:31 - hadar1zur: שטוב להם
לשניהם
1.3.2021, 20:31 - נועית💓: שהם הולכים על זה
1.3.2021, 20:31 - hadar1zur: ואין פה אשליות
1.3.2021, 20:32 - ליאורה אריאל: אההה כן גם אני מקווה🤷🏻‍♀️
1.3.2021, 20:33 - hadar1zur: <המדיה לא נכללה>
1.3.2021, 20:34 - ליאורה אריאל: אבל לא סיפרת לנועהההה
1.3.2021, 20:34 - נועית💓: חחחחח ברור שאת מספרת
1.3.2021, 20:38 - אוראלי של ליאורה: זה נראה כאילו אוריה מתה שכן כולם יספרו חחח
1.3.2021, 20:38 - נועית💓: ממש
1.3.2021, 20:39 - אוראלי של ליאורה: לא שרפתן אותי?
1.3.2021, 20:40 - ליאורה אריאל: 😂😂
1.3.2021, 20:40 - hadar1zur: לא לא
1.3.2021, 20:40 - נועית💓: חחח לא אל תדאג
1.3.2021, 20:40 - אוראלי של ליאורה: 🙏🏻🙏🏻
1.3.2021, 20:58 - ליאורה אריאל: <המדיה לא נכללה>
1.3.2021, 20:58 - ליאורה אריאל: 🥳🥳🥳
1.3.2021, 20:59 - נועית💓: יאאאא 🎉🎉🎉🎉
1.3.2021, 21:04 - hadar1zur: 🥳🥳🥳🥳
2.3.2021, 18:17 - נועית💓: @972548033517 אוראלי היקר 
אתמול החתמנו אותך על חוזה מסודר שאתה פותח כל יום עם ליאורה 
לא הבנתי מאיפה האומץ לבגוד ככה ?
2.3.2021, 18:18 - hadar1zur: ועוד הבנו שהצצת על כל התמונות
2.3.2021, 18:18 - נועית💓: ועוד מה שמעתי
2.3.2021, 18:18 - נועית💓: שפתחת אץ כל התמונות
2.3.2021, 18:18 - נועית💓: הלםםםם
2.3.2021, 18:18 - נועית💓: של החיים
2.3.2021, 18:18 - hadar1zur: לא הבנתי איפה הדחיית סיפוקים
2.3.2021, 18:18 - נועית💓: הפרת חוזה זה תביעה רצינית
2.3.2021, 18:18 - נועית💓: תתכונן
2.3.2021, 18:18 - hadar1zur: איפה האימון שלנו בך
2.3.2021, 18:18 - נועית💓: איןןן
2.3.2021, 18:18 - hadar1zur: אי אפשר לרכל עם בנאדם שאין בך אימון בו
2.3.2021, 18:19 - hadar1zur: אחר כך הוא יספר הכל לכולם
2.3.2021, 18:19 - נועית💓: חחחחחחחחח
2.3.2021, 18:19 - hadar1zur: אני לא יודעת אם אנחנו יכולים להיקרא הקסקסים יותר😨
2.3.2021, 18:19 - ליאורה אריאל: 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️ אני לא ציפיתי מלכתחילה
2.3.2021, 18:19 - אוראלי של ליאורה: אל תאמינו לליאורה
2.3.2021, 18:19 - אוראלי של ליאורה: סתם מחרטטת
2.3.2021, 18:19 - נועית💓: חחחחחחחח
2.3.2021, 18:19 - אוראלי של ליאורה: מנסנ לסכסך ביננו
2.3.2021, 18:19 - hadar1zur: אוף לא יודעת למי להאמין
2.3.2021, 18:19 - נועית💓: האמת מתלבטת אם להאמין לך
2.3.2021, 18:19 - hadar1zur: נועה תחליטי
2.3.2021, 18:20 - נועית💓: קצת משכנע
2.3.2021, 18:20 - hadar1zur: כן
2.3.2021, 18:20 - hadar1zur: אני יכולה לראות את זה
2.3.2021, 18:20 - ליאורה אריאל: 😱😱😱
2.3.2021, 18:20 - נועית💓: נעשה על זה ישיבה היום בערב
2.3.2021, 18:20 - ליאורה אריאל: שוקקק
2.3.2021, 18:20 - hadar1zur: טוב
2.3.2021, 18:20 - hadar1zur: נעדכן אותכם
2.3.2021, 18:20 - נועית💓: תתכוננו לגזר דין
2.3.2021, 18:20 - נועית💓: היום ב21:00
2.3.2021, 18:21 - hadar1zur: איפה האח הגדול שיעשה סרטון עליכם ויחשוף את כל האמת 
כמו כן דרורית
2.3.2021, 18:22 - ליאורה אריאל: <המדיה לא נכללה>
2.3.2021, 18:23 - hadar1zur: חחחחחחחחח
2.3.2021, 18:23 - נועית💓: אנחנו נעלה את הסרטון הזה היום לועדה
2.3.2021, 18:23 - hadar1zur: וואלה אוראלי באמת פותחים בערב 
בזה ליאורה צודקת
2.3.2021, 18:23 - נועית💓: ראיה טובה ליאורה
2.3.2021, 18:24 - אוראלי של ליאורה: מהיום בערב
20.4.2021, 17:41 - אוראלי של ליאורה: שלום לבנות הטוויטר🤝🏻
20.4.2021, 17:41 - נועית💓: חחחחח
20.4.2021, 17:41 - hadar1zur: 😅
20.4.2021, 17:43 - hadar1zur: כי נירשמתי היום?
20.4.2021, 17:44 - נועית💓: גם אני 🙈
20.4.2021, 17:44 - hadar1zur: אל תשאל אני לא הצלחתי להיכנס היום למשתמש הקודם שלי
20.4.2021, 17:44 - אוראלי של ליאורה: כן זה עשה לי התראה כזו
20.4.2021, 17:44 - hadar1zur: עשיתי חדש
20.4.2021, 17:44 - hadar1zur: חחחחחחחחח גם את?
20.4.2021, 17:44 - hadar1zur: ענק
20.4.2021, 17:44 - נועית💓: חחחחח כן
20.4.2021, 17:44 - hadar1zur: גדול
20.4.2021, 17:44 - אוראלי של ליאורה: זה לא מתואם?
20.4.2021, 17:44 - hadar1zur: חח לא
20.4.2021, 17:44 - נועית💓: מה גם עליי זה עשה לך התראה ?
20.4.2021, 17:44 - נועית💓: חחח לא
20.4.2021, 17:44 - אוראלי של ליאורה: ראיתי את שתיכן במקביל
20.4.2021, 17:44 - אוראלי של ליאורה: כמובן
20.4.2021, 17:44 - נועית💓: חחחחחח גדול
20.4.2021, 17:44 - hadar1zur: גדול
20.4.2021, 17:44 - נועית💓: אז תעקוב אחריייי
20.4.2021, 17:44 - hadar1zur: אפילו לא דיברנו על זה
20.4.2021, 17:45 - נועית💓: ממש
20.4.2021, 17:45 - hadar1zur: חחחח היה לנו ממש משעמם היום😅
20.4.2021, 17:45 - אוראלי של ליאורה: אעקוב, תעקבו
20.4.2021, 17:45 - נועית💓: 😂
20.4.2021, 17:45 - אוראלי של ליאורה: 😎
20.4.2021, 17:45 - נועית💓: בוודאי
20.4.2021, 18:07 - ליאורה אריאל: לא מאמינה שנשארתי לבד😪
20.4.2021, 18:08 - hadar1zur: נפלנו לעולם המבוגרים
20.4.2021, 18:09 - ליאורה אריאל: אכזבה
20.4.2021, 18:10 - אוראלי של ליאורה: <המדיה לא נכללה>
20.4.2021, 18:26 - אוראלי של ליאורה: @972526094919 🤨
20.4.2021, 18:27 - נועית💓: אה ?
20.4.2021, 18:27 - אוראלי של ליאורה: הבנת בסוף
20.4.2021, 18:27 - אוראלי של ליאורה: 😂
20.4.2021, 18:28 - נועית💓: חחחח קלטתי מהר
20.4.2021, 18:28 - אוראלי של ליאורה: חחחחחחחחח
